# SoftwareProcessAssessment3PartB-EchelonEnforcersClub

./: EchelonEnforcers.sln  README.md
Echelon Enforcers.Tests/: CompetitionsModelsControllerTests.cs  EchelonEnforcers.Tests.csproj  NewsModelsControllerTests.cs
EchelonEnforcers/: EchelonEnforcers.csproj  Program.cs  appsettings.json
EchelonEnforcers.Tests/: CompetitionsModelControllerTests.cs  EchelonEnforcers.Tests.csproj  NewsModelsControllerTests.cs
EchelonEnforcers/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EchelonEnforcers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EchelonEnforcers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EchelonEnforcers/Controllers/: CompetitionsModelsController.cs  HomeController.cs  MembersAreaController.cs  NewsModelsController.cs
EchelonEnforcers/Data/: ApplicationDbContext.cs  CompetitionsDbContext.cs  NewsDbContext.cs
EchelonEnforcers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111213936_InitialCreate.Designer.cs  20231111213936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EchelonEnforcers/Migrations/: 20231108034259_InitialCreate.Designer.cs  20231108034259_InitialCreate.cs  20231111041616_InitialCreate.Designer.cs  20231111041616_InitialCreate.cs  20231111221954_AddDetailsToCompetitions.Designer.cs  20231111221954_AddDetailsToCompetitions.cs  20231118003014_AddNewColumnsToCompetitions.Designer.cs  20231118003014_AddNewColumnsToCompetitions.cs  20231118010341_RenameColumn.Designer.cs  20231118010341_RenameColumn.cs  20231121060632_ChangedDateTime.Designer.cs  20231121060632_ChangedDateTime.cs  CompetitionsDbContextModelSnapshot.cs  NewsDbContextModelSnapshot.cs
EchelonEnforcers/Migrations/CompetitionsDb/: 20231108034427_InitialCreate.Designer.cs  20231108034427_InitialCreate.cs  CompetitionsDbContextModelSnapshot.cs
EchelonEnforcers/Migrations/NewsDb/: 20231111043655_InitialCreate.Designer.cs  20231111043655_InitialCreate.cs  20231121060037_ChangedDateTime.Designer.cs  20231121060037_ChangedDateTime.cs  NewsDbContextModelSnapshot.cs
EchelonEnforcers/Models/: Competitions.cs  CompetitionsModel.cs  ErrorViewModel.cs  MembersAreaViewModel.cs  News.cs  NewsModel.cs  Tag.cs
EchelonEnforcers/Pages/: Competitions.cshtml  Competitions.cshtml.cs  News.cshtml  News.cshtml.cs
EchelonEnforcers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EchelonEnforcers/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EchelonEnforcers/Views/CompetitionsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchelonEnforcers/Views/Home/: ContactUs.cshtml  Index.cshtml
EchelonEnforcers/Views/MembersArea/: Index.cshtml  MembersArea.cshtml
EchelonEnforcers/Views/NewsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EchelonEnforcers/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
EchelonEnforcers/wwwroot/css/: Index.css  site.css
